<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgq-5q-cSE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="f3R-Hd-vC2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xq6-vu-5hp" userLabel="Data">
                                <rect key="frame" x="10" y="20" width="404" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-ro-8sm">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="36.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="28"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <color key="highlightedColor" systemColor="groupTableViewBackgroundColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sd-G2-cxe">
                                        <rect key="frame" x="0.0" y="36.5" width="404" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A7U-KI-gHJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="28"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L6I-5F-rr6">
                                <rect key="frame" x="10" y="200" width="394" height="612"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sip-Ic-QOg">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="149.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYx-bP-2eA">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="149.5"/>
                                                <state key="normal" title="Button" backgroundImage="CoolClips_vc013463"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hv-PL-xS7"/>
                                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eM0-dp-h63"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-5d-yRu">
                                                <rect key="frame" x="101" y="0.0" width="91" height="149.5"/>
                                                <state key="normal" title="Button" backgroundImage="CoolClips_vc013463"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blm-pE-eju"/>
                                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hly-9C-R51"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwR-zm-qhu">
                                                <rect key="frame" x="202" y="0.0" width="91" height="149.5"/>
                                                <state key="normal" title="Button" backgroundImage="CoolClips_vc013463"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FfC-Og-cC0"/>
                                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqs-8k-IcJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi2-7s-OF8">
                                                <rect key="frame" x="303" y="0.0" width="91" height="149.5"/>
                                                <state key="normal" title="Button" backgroundImage="CoolClips_vc013463"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UoW-ea-igL"/>
                                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsp-16-Rs6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x7d-P1-d1r">
                                        <rect key="frame" x="0.0" y="154.5" width="394" height="149"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHg-sU-NCW">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="149"/>
                                                <state key="normal" title="Button" backgroundImage="CoolClips_vc013463"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMF-wp-19b"/>
                                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKU-sb-qkD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-vk-z0d">
                                                <rect key="frame" x="101" y="0.0" width="91" height="149"/>
                                                <state key="normal" title="Button" backgroundImage="CoolClips_vc013463"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGR-CG-dlg"/>
                                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36R-gm-DYj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFE-0a-tmj">
                                                <rect key="frame" x="202" y="0.0" width="91" height="149"/>
                                                <state key="normal" title="Button" backgroundImage="CoolClips_vc013463"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyI-O7-kBi"/>
                                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KL9-T4-JzZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjT-Dm-zzT">
                                                <rect key="frame" x="303" y="0.0" width="91" height="149"/>
                                                <state key="normal" title="Button" backgroundImage="CoolClips_vc013463"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yly-qB-C31"/>
                                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyx-VN-2NF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-xo-cgf">
                                        <rect key="frame" x="0.0" y="308.5" width="394" height="149.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-yv-XRs">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="149.5"/>
                                                <state key="normal" title="Button" backgroundImage="CoolClips_vc013463"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxq-Pb-BPL"/>
                                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ryz-p9-bFZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-lB-FuG">
                                                <rect key="frame" x="101" y="0.0" width="91" height="149.5"/>
                                                <state key="normal" title="Button" backgroundImage="CoolClips_vc013463"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNS-hW-YUo"/>
                                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOK-Pd-NRU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuC-1C-OSU">
                                                <rect key="frame" x="202" y="0.0" width="91" height="149.5"/>
                                                <state key="normal" title="Button" backgroundImage="CoolClips_vc013463"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNh-js-BfA"/>
                                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IoJ-jy-6jh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-75-l2z">
                                                <rect key="frame" x="303" y="0.0" width="91" height="149.5"/>
                                                <state key="normal" title="Button" backgroundImage="CoolClips_vc013463"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srb-XA-nW7"/>
                                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6b-iM-MSr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4XY-dg-adE">
                                        <rect key="frame" x="0.0" y="463" width="394" height="149"/>
                                        <subviews>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-tF-atz">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="149"/>
                                                <state key="normal" title="Button" backgroundImage="CoolClips_vc013463"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRj-w1-hIq"/>
                                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9i-zv-oks"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBW-o4-ifa">
                                                <rect key="frame" x="101" y="0.0" width="91" height="149"/>
                                                <state key="normal" title="Button" backgroundImage="CoolClips_vc013463"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1V-K0-agb"/>
                                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nmY-AM-Mqs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RN-d9-dbI">
                                                <rect key="frame" x="202" y="0.0" width="91" height="149"/>
                                                <state key="normal" title="Button" backgroundImage="CoolClips_vc013463"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ji8-kX-OWu"/>
                                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bvz-Qr-46K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-Dw-3xc">
                                                <rect key="frame" x="303" y="0.0" width="91" height="149"/>
                                                <state key="normal" title="Button" backgroundImage="CoolClips_vc013463"/>
                                                <connections>
                                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqm-bG-eZl"/>
                                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgX-Nu-wPe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbp-Za-xji">
                                <rect key="frame" x="10" y="151" width="394" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kiq-1s-9WC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="42"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" title="Finish Game" backgroundImage="squareshape.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="knk-My-usM" kind="show" id="tgN-tJ-DPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jbp-Za-xji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="8ey-0o-4uw"/>
                            <constraint firstItem="xq6-vu-5hp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9Dp-oF-bvf"/>
                            <constraint firstItem="L6I-5F-rr6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="JSV-XW-oHb"/>
                            <constraint firstItem="xq6-vu-5hp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Lqm-7D-UzY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jbp-Za-xji" secondAttribute="trailing" constant="10" id="Of0-CO-cM6"/>
                            <constraint firstAttribute="trailing" secondItem="xq6-vu-5hp" secondAttribute="trailing" id="Por-dx-U4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6I-5F-rr6" secondAttribute="trailing" constant="10" id="cW5-71-Owc"/>
                            <constraint firstItem="L6I-5F-rr6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nQf-f1-qys"/>
                            <constraint firstItem="Jbp-Za-xji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tvz-cl-gVg"/>
                            <constraint firstAttribute="bottom" secondItem="L6I-5F-rr6" secondAttribute="bottom" constant="30" id="wEP-Gg-iWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBI-Dm-ZYQ"/>
                    <connections>
                        <outlet property="Main_Game_LBL_card1" destination="NYx-bP-2eA" id="JlV-t1-VTV"/>
                        <outlet property="Main_Game_LBL_card10" destination="kgr-lB-FuG" id="6XI-ua-fnr"/>
                        <outlet property="Main_Game_LBL_card11" destination="xuC-1C-OSU" id="bbi-z4-Dx5"/>
                        <outlet property="Main_Game_LBL_card12" destination="cnA-75-l2z" id="Kmg-ig-Bnu"/>
                        <outlet property="Main_Game_LBL_card13" destination="z6N-tF-atz" id="hwT-6V-TAa"/>
                        <outlet property="Main_Game_LBL_card14" destination="oBW-o4-ifa" id="YqO-iI-Ibh"/>
                        <outlet property="Main_Game_LBL_card15" destination="1RN-d9-dbI" id="0d1-xd-i5U"/>
                        <outlet property="Main_Game_LBL_card16" destination="tQM-Dw-3xc" id="qK4-gS-g6P"/>
                        <outlet property="Main_Game_LBL_card2" destination="i0j-5d-yRu" id="FbQ-Vt-x9B"/>
                        <outlet property="Main_Game_LBL_card3" destination="NwR-zm-qhu" id="B62-DJ-QVK"/>
                        <outlet property="Main_Game_LBL_card4" destination="Zi2-7s-OF8" id="I62-CM-XCM"/>
                        <outlet property="Main_Game_LBL_card5" destination="XHg-sU-NCW" id="Fvs-TM-NjG"/>
                        <outlet property="Main_Game_LBL_card6" destination="O0f-vk-z0d" id="Jgb-oN-470"/>
                        <outlet property="Main_Game_LBL_card7" destination="LFE-0a-tmj" id="qgZ-CF-dPr"/>
                        <outlet property="Main_Game_LBL_card8" destination="CjT-Dm-zzT" id="lL0-Pp-z3g"/>
                        <outlet property="Main_Game_LBL_card9" destination="0hF-yv-XRs" id="MHD-cm-4Ti"/>
                        <outlet property="Main_Game_LBL_moves" destination="6sd-G2-cxe" id="qou-qa-9az"/>
                        <outlet property="Main_Game_LBL_startAgain" destination="Jbp-Za-xji" id="aHP-jD-3gN"/>
                        <outlet property="Main_Game_LBL_timer" destination="2sa-ro-8sm" id="gQG-EY-dpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="98"/>
        </scene>
        <!--Finish Game Controller-->
        <scene sceneID="m7i-zN-34S">
            <objects>
                <viewController id="knk-My-usM" customClass="FinishGameController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1R-B8-mg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-bV-ftY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-32-clI">
                                <rect key="frame" x="10" y="10" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t2y-Z8-uB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gJ3-mS-LEf" userLabel="Data">
                                <rect key="frame" x="10" y="100" width="394" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McL-DO-4dB">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="51"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="28"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <color key="highlightedColor" systemColor="groupTableViewBackgroundColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-Jn-uO2">
                                        <rect key="frame" x="0.0" y="51" width="394" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MBN-8Y-CLI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="28"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-ug-rNp">
                                        <rect key="frame" x="0.0" y="102" width="394" height="51"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="29"/>
                                        <state key="normal" title="Play Again">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="E7B-WR-ttf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-rB-5aM" userLabel="Back To Menu">
                                        <rect key="frame" x="0.0" y="153" width="394" height="51"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <state key="normal" title="Back To Menu">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="rgq-5q-cSE" kind="show" id="xPc-NG-oVA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d3E-ug-rNp" firstAttribute="top" secondItem="Uay-Jn-uO2" secondAttribute="bottom" constant="10" id="8a9-24-gDK"/>
                                    <constraint firstItem="4ra-rB-5aM" firstAttribute="top" secondItem="d3E-ug-rNp" secondAttribute="bottom" constant="10" id="lxN-Hw-xmY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fRE-eP-sl9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sbr-32-clI" firstAttribute="top" secondItem="fRE-eP-sl9" secondAttribute="top" constant="10" id="1v8-w8-Kh5"/>
                            <constraint firstItem="gJ3-mS-LEf" firstAttribute="leading" secondItem="fRE-eP-sl9" secondAttribute="leading" constant="10" id="H1k-BZ-aWs"/>
                            <constraint firstItem="fRE-eP-sl9" firstAttribute="bottom" secondItem="gJ3-mS-LEf" secondAttribute="bottom" constant="100" id="O03-l5-Oas"/>
                            <constraint firstItem="fRE-eP-sl9" firstAttribute="trailing" secondItem="gJ3-mS-LEf" secondAttribute="trailing" constant="10" id="OTX-O5-NYg"/>
                            <constraint firstItem="sbr-32-clI" firstAttribute="leading" secondItem="fRE-eP-sl9" secondAttribute="leading" constant="10" id="YBu-ju-ofV"/>
                            <constraint firstItem="fRE-eP-sl9" firstAttribute="trailing" secondItem="sbr-32-clI" secondAttribute="trailing" constant="10" id="cE9-8h-4fy"/>
                            <constraint firstItem="gJ3-mS-LEf" firstAttribute="top" secondItem="sbr-32-clI" secondAttribute="bottom" constant="30" id="owF-sV-7gu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rd5-Hk-G1x"/>
                    <connections>
                        <outlet property="Main_Game_LBL_moves_finish" destination="Uay-Jn-uO2" id="hPi-sa-cog"/>
                        <outlet property="Main_Game_LBL_startAgain_finish" destination="d3E-ug-rNp" id="odw-gx-lXo"/>
                        <outlet property="Main_Game_LBL_timer_finish" destination="McL-DO-4dB" id="fji-Xt-HNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29f-cE-k8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-88"/>
        </scene>
        <!--Start Controller-->
        <scene sceneID="a1s-mE-fFC">
            <objects>
                <viewController id="rgq-5q-cSE" customClass="StartController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfh-qH-5aS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VFf-LB-nd6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-t0-Kog">
                                <rect key="frame" x="10" y="10" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fn5-VQ-U4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzb-jL-odb" userLabel="Name">
                                <rect key="frame" x="10" y="120" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fM-rR-Mmm" userLabel="PlayGame">
                                <rect key="frame" x="10" y="174" width="394" height="51"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RbE-5g-dey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24N-Mt-CZu">
                                <rect key="frame" x="10" y="245" width="394" height="51"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Top 10">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="2XT-jc-ROc" kind="showDetail" id="lNl-ah-bLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uG0-fu-qmL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fM-rR-Mmm" firstAttribute="leading" secondItem="uG0-fu-qmL" secondAttribute="leading" constant="10" id="53U-hM-KSi"/>
                            <constraint firstItem="BfN-t0-Kog" firstAttribute="top" secondItem="uG0-fu-qmL" secondAttribute="top" constant="10" id="DXG-Ge-6h6"/>
                            <constraint firstItem="6fM-rR-Mmm" firstAttribute="top" secondItem="mzb-jL-odb" secondAttribute="bottom" constant="20" id="Edd-VQ-lUL"/>
                            <constraint firstItem="BfN-t0-Kog" firstAttribute="leading" secondItem="uG0-fu-qmL" secondAttribute="leading" constant="10" id="LUT-41-Vhb"/>
                            <constraint firstItem="24N-Mt-CZu" firstAttribute="leading" secondItem="uG0-fu-qmL" secondAttribute="leading" constant="10" id="Ssu-lE-QRd"/>
                            <constraint firstItem="uG0-fu-qmL" firstAttribute="trailing" secondItem="mzb-jL-odb" secondAttribute="trailing" constant="10" id="bZO-H1-BIB"/>
                            <constraint firstItem="mzb-jL-odb" firstAttribute="top" secondItem="BfN-t0-Kog" secondAttribute="bottom" constant="50" id="ewK-h6-wAH"/>
                            <constraint firstItem="uG0-fu-qmL" firstAttribute="trailing" secondItem="6fM-rR-Mmm" secondAttribute="trailing" constant="10" id="fyJ-nH-ZKo"/>
                            <constraint firstItem="uG0-fu-qmL" firstAttribute="trailing" secondItem="24N-Mt-CZu" secondAttribute="trailing" constant="10" id="jkD-36-OBE"/>
                            <constraint firstItem="24N-Mt-CZu" firstAttribute="top" secondItem="6fM-rR-Mmm" secondAttribute="bottom" constant="20" id="lWf-d7-1sn"/>
                            <constraint firstItem="uG0-fu-qmL" firstAttribute="trailing" secondItem="BfN-t0-Kog" secondAttribute="trailing" constant="10" id="mhJ-PA-Wf0"/>
                            <constraint firstItem="mzb-jL-odb" firstAttribute="leading" secondItem="uG0-fu-qmL" secondAttribute="leading" constant="10" id="sQA-4m-ED4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sQp-GC-JBV"/>
                    <connections>
                        <outlet property="startGame_LBL_name" destination="mzb-jL-odb" id="u8N-2b-gkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvg-UT-Ptt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="-761"/>
        </scene>
        <!--Top10 Controller-->
        <scene sceneID="kVJ-Sk-Asq">
            <objects>
                <viewController id="2XT-jc-ROc" customClass="Top10Controller" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqb-Gn-C8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-xy-fBE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="On5-sp-6cQ">
                                <rect key="frame" x="10" y="120" width="394" height="678"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-u8-ZSb">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="215.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="score" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="score" id="Jbk-XA-ADR" customClass="Cell" customModule="MemoryGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="394" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jbk-XA-ADR" id="Xsf-AU-GkK">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3Q-mn-xPJ">
                                                            <rect key="frame" x="176" y="10.5" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cell_LBL_name" destination="I3Q-mn-xPJ" id="h5S-Ea-Fpj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-IE-d24">
                                        <rect key="frame" x="0.0" y="231.5" width="394" height="215"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hn-u8-EkE">
                                        <rect key="frame" x="0.0" y="462.5" width="394" height="215.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackPressed:" destination="2XT-jc-ROc" eventType="touchUpInside" id="Xuf-7J-WHA"/>
                                            <segue destination="rgq-5q-cSE" kind="show" id="BRt-vR-1uW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L8S-u8-ZSb" firstAttribute="top" secondItem="On5-sp-6cQ" secondAttribute="top" constant="10" id="GTp-8z-fdi"/>
                                    <constraint firstItem="Cd6-IE-d24" firstAttribute="top" secondItem="L8S-u8-ZSb" secondAttribute="bottom" constant="10" id="ZkF-8b-9P0"/>
                                    <constraint firstItem="Cd6-IE-d24" firstAttribute="top" secondItem="L8S-u8-ZSb" secondAttribute="bottom" constant="10" id="n8Y-wa-PRW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytl-Ht-iJX">
                                <rect key="frame" x="10" y="10" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wRs-pD-j5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3F-Vh-cbd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3F-Vh-cbd" firstAttribute="trailing" secondItem="Ytl-Ht-iJX" secondAttribute="trailing" constant="10" id="1N8-93-Pol"/>
                            <constraint firstItem="T3F-Vh-cbd" firstAttribute="bottom" secondItem="On5-sp-6cQ" secondAttribute="bottom" constant="10" id="9vZ-2M-Ahm"/>
                            <constraint firstItem="Ytl-Ht-iJX" firstAttribute="leading" secondItem="T3F-Vh-cbd" secondAttribute="leading" constant="10" id="D7l-Lo-CZf"/>
                            <constraint firstItem="Ytl-Ht-iJX" firstAttribute="top" secondItem="T3F-Vh-cbd" secondAttribute="top" constant="10" id="JTY-zT-XQH"/>
                            <constraint firstItem="On5-sp-6cQ" firstAttribute="top" secondItem="Ytl-Ht-iJX" secondAttribute="bottom" constant="50" id="LPc-Xw-XKN"/>
                            <constraint firstItem="T3F-Vh-cbd" firstAttribute="trailing" secondItem="Ytl-Ht-iJX" secondAttribute="trailing" constant="10" id="TSG-DE-s53"/>
                            <constraint firstItem="On5-sp-6cQ" firstAttribute="leading" secondItem="T3F-Vh-cbd" secondAttribute="leading" constant="10" id="cb7-5C-Fpm"/>
                            <constraint firstAttribute="trailing" secondItem="On5-sp-6cQ" secondAttribute="trailing" constant="10" id="d8f-NF-fOf"/>
                            <constraint firstItem="Ytl-Ht-iJX" firstAttribute="leading" secondItem="T3F-Vh-cbd" secondAttribute="leading" constant="10" id="tO8-CD-S3q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wxk-H6-5xP"/>
                    <connections>
                        <outlet property="MyMap" destination="Cd6-IE-d24" id="lFU-zR-Dzk"/>
                        <outlet property="scores_LST_scores" destination="L8S-u8-ZSb" id="NDs-c2-E0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh4-2V-9Us" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2299" y="-410"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BRt-vR-1uW"/>
        <segue reference="RbE-5g-dey"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="CoolClips_vc013463" width="480" height="477"/>
        <image name="background" width="866" height="1300"/>
        <image name="squareshape.fill" catalog="system" width="128" height="114"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
